# spark-hive-data-pipeline

./: README.md  pom.xml
src/main/java/com/example/: DataUploader.java  UploadToHive.java  WAUProcessor.java
